Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: HystericalDragon
AuthorWebSite: https://AntiNeko.github.io
SourceCode: https://github.com/AntiNeko/CatBoxForAndroid
IssueTracker: https://github.com/AntiNeko/CatBoxForAndroid/issues
Changelog: https://github.com/AntiNeko/CatBoxForAndroid/releases

AutoName: CatBox

RepoType: git
Repo: https://github.com/AntiNeko/CatBoxForAndroid.git

Builds:
  - versionName: 1.2.3
    versionCode: 132
    commit: 72d02b763c9224a8e975ae131a7a55d7ba2f16f1
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-armeabi-v7a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.3
    versionCode: 133
    commit: 72d02b763c9224a8e975ae131a7a55d7ba2f16f1
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.3
    versionCode: 134
    commit: 72d02b763c9224a8e975ae131a7a55d7ba2f16f1
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86_64-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.3
    versionCode: 135
    commit: 72d02b763c9224a8e975ae131a7a55d7ba2f16f1
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-arm64-v8a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.4
    versionCode: 137
    commit: ef201601049e9d12da8286c574c1df950c1fd777
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-armeabi-v7a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.4
    versionCode: 138
    commit: ef201601049e9d12da8286c574c1df950c1fd777
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.4
    versionCode: 139
    commit: ef201601049e9d12da8286c574c1df950c1fd777
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86_64-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.4
    versionCode: 140
    commit: ef201601049e9d12da8286c574c1df950c1fd777
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-arm64-v8a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.5
    versionCode: 142
    commit: e3b34e9e15f8f0c770377d87d201cecf475f9242
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-armeabi-v7a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.5
    versionCode: 143
    commit: e3b34e9e15f8f0c770377d87d201cecf475f9242
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.5
    versionCode: 144
    commit: e3b34e9e15f8f0c770377d87d201cecf475f9242
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86_64-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.5
    versionCode: 145
    commit: e3b34e9e15f8f0c770377d87d201cecf475f9242
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-arm64-v8a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.6
    versionCode: 147
    commit: 58d5f2eb60f48069b6272477ee033db7db52472a
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-armeabi-v7a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.6
    versionCode: 148
    commit: 58d5f2eb60f48069b6272477ee033db7db52472a
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.6
    versionCode: 149
    commit: 58d5f2eb60f48069b6272477ee033db7db52472a
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86_64-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.6
    versionCode: 150
    commit: 58d5f2eb60f48069b6272477ee033db7db52472a
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-arm64-v8a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.7
    versionCode: 152
    commit: 86459ef9dd6cc196ba37545addfeb1e7a7a59d51
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-armeabi-v7a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.7
    versionCode: 153
    commit: 86459ef9dd6cc196ba37545addfeb1e7a7a59d51
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.7
    versionCode: 154
    commit: 86459ef9dd6cc196ba37545addfeb1e7a7a59d51
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-x86_64-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

  - versionName: 1.2.7
    versionCode: 155
    commit: 86459ef9dd6cc196ba37545addfeb1e7a7a59d51
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/NB4A-*-fdroid-arm64-v8a-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33'
      - sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - pushd ..
      - npm install -g pnpm
      - ./run fdroid prebuild
      - ./run dashboard init metacubexd
      - popd
    ndk: r25

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 5 * %c - 3
  - 5 * %c - 2
  - 5 * %c - 1
  - 5 * %c
UpdateCheckData: nb4a.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=(.*)
CurrentVersion: 1.2.7
CurrentVersionCode: 155
