Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Michael Bogdanov
AuthorEmail: mikhael.bogdanov@gmail.com
WebSite: https://github.com/max-kammerer/orion-viewer
SourceCode: https://github.com/max-kammerer/orion-viewer
IssueTracker: https://github.com/max-kammerer/orion-viewer/issues
Translation: https://github.com/max-kammerer/orion-viewer/wiki/Translations
Changelog: https://github.com/max-kammerer/orion-viewer/releases

AutoName: Orion Viewer

RepoType: git
Repo: https://github.com/max-kammerer/orion-viewer

Builds:
  - versionName: 0.81.2
    versionCode: 198
    commit: 0.81.2_fdroid
    subdir: orion-viewer
    gradle:
      - arm7
    output: build/outputs/apk/arm7/release/orion-viewer-$$VERSION$$-arm7-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: r20b
    antifeatures:
      KnownVuln:
        en-US: Uses outdated MuPDF 1.16.1 library which has security issues.

  - versionName: 0.82.1
    versionCode: 208
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/2989
    commit: 15afa2760d5e430e617e2e0cbbcb1112f11735bf
    subdir: orion-viewer
    sudo:
      - apt-get update
      - apt-get install -y make g++ pkg-config
    gradle:
      - arm7
    output: build/outputs/apk/arm7/release/orion-viewer-$$VERSION$$-arm7-release-unsigned.apk
    prebuild:
      - cd ..
      - gradle -b thirdparty_build.gradle downloadAndPatchDjvu downloadAndMakeMupdf
    scandelete:
      - nativeLibs/mupdf
    ndk: r23c

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: orion-viewer/version.properties|orion\.version\.code\s*=\s*([0-9]+)|.|orion.version.name\s*=\s*(.+)
CurrentVersion: 0.82.1
CurrentVersionCode: 208
